apiVersion: v1
kind: Service
metadata:
  name: kubernetes_demo-api-service
  labels:
    app: kubernetes_demo-api
spec:
  selector:
    app: kubernetes_demo-api
  ports:
    - protocol: TCP
      port: 3000 #service port
      targetPort: 3000  #container port
  type: NodePort #change to LoadBalancer if using a cloud provider